<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #100D28;
        }

        .banner {
            background-image: url('pagusu.png'); /* Substitua pelo caminho da sua imagem de banner */
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 200px; /* Altura do banner */
        }

        .profile-container {
            background-color: #0F4354;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            color: whitesmoke;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #333;
            margin: 0 auto;
            margin-top: -75px; /* Ajuste conforme necessário */
        }

        .user-details {
            text-align: left;
        }

        .user-details h2 {
            font-size: 24px;
        }

        .user-details p {
            font-size: 16px;
        }
        nav {
            background-color: #0F4354;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px; /* Adiciona espaçamento interno aos botões */
            border: 2px solid #fff; /* Adiciona uma borda sólida de 2px */
            border-radius: 5px; /* Adiciona cantos arredondados */
            transition: color 0.3s, border-color 0.3s; /* Transição suave de cor e borda */
        }

        nav a:hover {
            color: #00A6A6; /* Cor do texto ao passar o mouse */
            border-color: #00A6A6; /* Cor da borda ao passar o mouse */
        }
        .gifla{
            margin-left: 100px;
            width: 100px;
        }
        .premium{
            margin-top: -400px;
            margin-left: 1200px;
        }
    </style>
</head>

<body>
   

    <div class="banner"></div>
    <br>
    <br>
    <br>
    <Br>
        <br>
    <div class="profile-container">
        <img class="profile-pic" src="robofeio.jpg" alt="Foto do usuário">
        <nav>
            <a href="index.html">Home</a>
         </nav>
        <div class="user-details">
            <h2>@CIMCJ</h2>
            <p>Email: MCJCA08@email.com</p>
            <p>Telefone: (11) 93443-7890</p>
            <p>Endereço: Rua Manuel Garcia, 1234</p>
        </div>
      
    </div>
    <div class="gifla">
        <img src="tecladobemvindo.gif">
    </div>
    <div class="premium">
    <img src="premium2.png">
    </div>
</body>
</html>
